div.main_header{
    height:125px;
    padding-left: 1%;
    padding-right: 1%;
    min-width: 650px;
    max-width: 100%;
    /*padding-top: 3%;*/
    background-position:center;
}

div.header_content{
    min-height: 100%;
    min-width:33%
}

div.main_div {
  margin-left: 3%;
  margin-right: 3%;
}

div.main_columns{
  margin-left: 3%;
  margin-right: 3%;
}

img.ucsc_logo {
    max-width: 65%;
    max-height: 65%;
    min-width: 332px;
    min-height: 91px;
    padding-top: 30px;
}

div.header_date{
    text-align:right;
}

h3.header_date{
    padding-top:70px;
}

a.main_button{
    min-width: 100%;
    text-align: center;
}

div.main_ads{
    padding:5px;
    border: solid 2px;
    background-color:#DAD5D6;
    min-width:100%;
    min-height: 125px;
    margin-top: 25px;
}

div.section_3{
    padding-top:30px;
}